LASR Save Editor/MainWindow.xaml

<Window x:Class="LASR_Save_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LASR_Save_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="800" MinHeight="600" MaxWidth="800" MaxHeight="600">
    <Border Padding="5px" Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263px"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1,0,1,1">
                <ListView ItemsSource="{Binding Garage}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn  Header="Car" Width="150px">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding ImgSource}" Stretch="Fill" Width="150px" Height="80px" HorizontalAlignment="Center" Margin="-5,0,0,5"/>
                                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Give"  Width="45px">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsOwned}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Wide" Width="45px">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" IsEnabled="{Binding IsOwned}" IsChecked="{Binding IsWidebody}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Border>
</Window>
